{
  "ver": "0.1",
  "info": {
    "id": "",
    "date": "0",
    "viewed": 0,
    "name": "Ivory Pastoral",
    "description": "A 3D ivory cattle portrait in oil: sculpted SDF anatomy, a timber barn, pastoral light and pigment glazes. Drag to orbit +/-15 degrees.",
    "likes": 0,
    "published": "Private",
    "usePreview": 0,
    "tags": [
      "3d",
      "painting",
      "sdf",
      "cow",
      "procedural"
    ],
    "hasliked": 0,
    "parentid": "",
    "parentname": ""
  },
  "renderpass": [
    {
      "inputs": [],
      "outputs": [],
      "name": "Common",
      "description": "",
      "type": "common",
      "file": "Common.glsl"
    },
    {
      "inputs": [
        {
          "id": "4dXGR8",
          "filepath": "/media/previz/buffer00.png",
          "type": "buffer",
          "channel": 0,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        }
      ],
      "outputs": [
        {
          "id": "4dXGR8",
          "channel": 0
        }
      ],
      "name": "Buffer A",
      "description": "Camera feedback and cached pigment atlas",
      "type": "buffer",
      "file": "Buffer_A.glsl"
    },
    {
      "inputs": [
        {
          "id": "4dXGR8",
          "filepath": "/media/previz/buffer00.png",
          "type": "buffer",
          "channel": 0,
          "sampler": {
            "filter": "linear",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        }
      ],
      "outputs": [
        {
          "id": "XsXGR8",
          "channel": 0
        }
      ],
      "name": "Buffer B",
      "description": "True 3D anatomy, architecture and botanical geometry",
      "type": "buffer",
      "file": "Buffer_B.glsl"
    },
    {
      "inputs": [
        {
          "id": "XsXGR8",
          "filepath": "/media/previz/buffer01.png",
          "type": "buffer",
          "channel": 0,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        },
        {
          "id": "4dXGR8",
          "filepath": "/media/previz/buffer00.png",
          "type": "buffer",
          "channel": 1,
          "sampler": {
            "filter": "linear",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        }
      ],
      "outputs": [
        {
          "id": "4sXGR8",
          "channel": 0
        }
      ],
      "name": "Buffer C",
      "description": "Deferred pigment materials, soft shadows and atmospheric light",
      "type": "buffer",
      "file": "Buffer_C.glsl"
    },
    {
      "inputs": [
        {
          "id": "4sXGR8",
          "filepath": "/media/previz/buffer02.png",
          "type": "buffer",
          "channel": 0,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        },
        {
          "id": "XdfGR8",
          "filepath": "/media/previz/buffer03.png",
          "type": "buffer",
          "channel": 1,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        },
        {
          "id": "4dXGR8",
          "filepath": "/media/previz/buffer00.png",
          "type": "buffer",
          "channel": 2,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        }
      ],
      "outputs": [
        {
          "id": "XdfGR8",
          "channel": 0
        }
      ],
      "name": "Buffer D",
      "description": "Stationary subpixel accumulation",
      "type": "buffer",
      "file": "Buffer_D.glsl"
    },
    {
      "inputs": [
        {
          "id": "XdfGR8",
          "filepath": "/media/previz/buffer03.png",
          "type": "buffer",
          "channel": 0,
          "sampler": {
            "filter": "linear",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        },
        {
          "id": "XsXGR8",
          "filepath": "/media/previz/buffer01.png",
          "type": "buffer",
          "channel": 1,
          "sampler": {
            "filter": "nearest",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        },
        {
          "id": "4dXGR8",
          "filepath": "/media/previz/buffer00.png",
          "type": "buffer",
          "channel": 2,
          "sampler": {
            "filter": "linear",
            "wrap": "clamp",
            "vflip": "true",
            "srgb": "false",
            "internal": "byte"
          },
          "published": 1
        }
      ],
      "outputs": [
        {
          "id": "4dfGRr",
          "channel": 0
        }
      ],
      "name": "Image",
      "description": "Edge-preserving oil finish and color grade",
      "type": "image",
      "file": "Image.glsl"
    }
  ]
}
